@charset "UTF-8";
/* CSS Document */
.allContent{
background-color:#FFFFFF;
z-index:0;
padding-top:50px;
width:100%;
}
.header{
height:75px;
width:100%;
background-image: linear-gradient(#FFFFFF,#E8E8E8);
}
#social{
height:50px;
width:auto;
float:right;
margin:1.5px
}
.socBtns{
width:auto;
height:51px;
z-index:5;
float:right;
clear:none;
position:absolute;
top:8px; 
right:8px; 
}
.social{
margin-left:15px;
height:50px;
width:auto;
float:left;
}
.social img{
float:left;
width:35px;
margin:2.5px;
height:auto;
cursor:pointer
}
.circleLogo{
height:50px;
width:50px;
top:8px; 
left:8px; 
position:relative;
border-radius:360px;
background-color:#000033;
}
.circleLogo:hover{
height:50px;
width:50px;
top:8px; 
left:8px; 
position:relative;
border-radius:360px;
background-image: linear-gradient(#000033,#000066);
}
#logoName{
top:-46px; 
left:60px; 
position:relative;
color:#000033;
font-family:  font-family: 'Roboto Condensed', sans-serif; 
font-size:52px; 
letter-spacing:-2.5px;
}
#navbar {
  height:auto;
  background-image: linear-gradient(#FFFFFF,#E8E8E8);
  -webkit-box-shadow: 0px 0px 5px 0px #333333; 
  -moz-box-shadow:    0px 0px 5px 0px #333333;
  box-shadow:         0px 0px 5px 0px #333333;
  font-family: 'Roboto Condensed', sans-serif;  
  text-decoration:none; 
  font-size:18px; 
  letter-spacing:-1.5px; 
  z-index:5;
  position: fixed, null , 0px 0px 0px;
  background-color: #333;
  position: fixed;
  top: 0px;
  left:0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}
.navbar a {
  float: left;
  font-size: 24px;
  color:#000033;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  float: left;
  display: block;
  font-weight:bold;
}
.navbar a:hover {
  float: left;
  font-size: 24px;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  background-color:#000033;
  font-weight:bold;
}
#right{
	width:auto;
	background-image: linear-gradient(#000033, #000033);
	float:right;
	color:#FFFFFF;
}
#right:hover{
	width:auto;
	background-image: linear-gradient(#000000,#000000);
	float:right;
	color:#FFFFFF;
}
#myDIV{
height:auto;
width:100%;
background:#FFFFFF;
padding:5px;
z-index:5;
float:left;
clear:both;
display:none;
border-top:solid #E8E8E8 thin;
}
#myDIV a{
font-size: 20px;
color:#000033;
text-align: center;
padding: 10px;
text-decoration: none;
}
#myDIV a:hover{
font-size: 20px;
color:#000033;
background-color:transparent;
text-align: center;
padding: 10px;
text-decoration: underline;
}
#myDIV2{
height:auto;
width:100%;
background:#FFFFFF;
padding:5px;
z-index:5;
float:left;
clear:both;
display:block;
border-top:solid #E8E8E8 thin;
}
#myDIV2 a{
font-size: 20px;
color:#000033;
text-align: center;
padding: 10px;
text-decoration: none;
}
#myDIV2 a:hover{
font-size: 20px;
color:#000033;
background-color:transparent;
text-align: center;
padding: 10px;
text-decoration: underline;
}
.altnav2{
height:50px;
width:100%;
background-image: linear-gradient(#FFFFFF,#E8E8E8);
position:fixed;
display:none;
z-index:9;
top:0;
left:0
}
.overlay {
height: 100%;
width: 100%;
display: none;
position: fixed;
z-index: 7;
top:0;
left: 0;
background-color:#E8E8E8;
color:#000033
}
.overlay-content {
position: relative;
top: 10%;
height:85%;
width: auto;
text-align: center;
margin-top: 30px;
color:#000033;
}
#navphoto{
}
.social-link{
float:left;
margin-left:40px
}
.social-link img{
margin:5px
}
.overlay a {
padding: 8px;
text-decoration: none;
font-size: xx-large;
font-family: 'Roboto Condensed', sans-serif;
color: #000033;
display: block;
margin-left:40px;
transition: 0.6s;
}
.overlay a:hover, .overlay a:focus {
color:#999999;
}
.overlay .closebtn {
position: absolute;
top:-5px;
left: -30px;
font-size: 40px;
color: #000033;
}
* {
box-sizing: border-box
}
body {
font-family: Verdana, sans-serif; 
margin:0
}
.mySlides {
display: block
}
img {
vertical-align: middle;
}
.slideshow-container {
width: 100%;
position:fixed;
z-index:-1;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  z-index:8
}
.active, .dot:hover {
  background-color: #717171;
}
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
color: white;
font-weight: bold;
font-size: 72px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
z-index:0
}
.next {
 right: 0;
 border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
background-color:#000033;
}
.text {
display:none;
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
.active, .dot:hover {
background-color: #717171;
}
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
.backwards{
float:left;
height:100%;
width:auto;
background-color:#000000;
border:none;
z-index:2;
}
.forwards{
float:right;
height:100%;
width:auto;
background-color:#000000;
border:none;
z-index:2;
}
#TopAd{
height:600px;
width:100%;
z-index:0;
background-color:transparent;
}
.parallax{
height:100%;
width:100%;
z-index:-2;
position:fixed;
top:0;
left:0;
}
.blog-nav{
background-color:#000033;
width:100%;
color:#FFFFFF;
text-align:left;
float:left;
padding:8px;
position:fixed;
top:145px;
left:0;
z-index:5
}
.blog-nav a{
color:#FFFFFF;
text-decoration:none;
padding:10px;
}
.blog-content{
float:left;
margin-top:5px;
}
.blog-content a{
border-radius:100px;
background-color:#E8E8E8;
padding:5px 8px 5px 8px;
word-spacing:-0.5px;
font-size:x-small
}
.blog p{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
letter-spacing:0.5px;
line-height:20px;
text-align:justify;
word-spacing:0.05px;
color:#000000;
}
.one{
height:auto;
width:23%;
float:left;
margin-left:10px;
overflow:visible;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
letter-spacing:0.5px;
line-height:20px;
text-align:justify;
word-spacing:0.05px;
color:#000000;
background-color:#FFFFFF;
}
.blog-one{
height:60px;
padding-top:120px;
width:100%;
float:left;
background-color:none;
color:#000033;
font:Arial, Helvetica, sans-serif;
font-size:small;
text-align:center;
word-spacing:5px;
margin:50px auto 0px auto;
}
.blog-one a{
text-decoration:none;
color:#000033;
}
.blog-one a:hover{
text-decoration:underline;
color:#000000;
}
.photo-cont{
width:100%;
margin:auto;
}
#caption{
color:#000000
}
#name{
width:80%;
margin-bottom:5px;
}
.content{
width:90%;
margin:0 auto 0 auto;
}
.content p{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
letter-spacing:0.5px;
line-height:20px;
text-align:justify;
word-spacing:0.05px;
color:#000033;
margin-right:10px
}
.content form{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:normal;
letter-spacing:0.5px;
line-height:20px;
text-align:justify;
word-spacing:0.08px;
color:#000033;
}
.inline-bar {
  opacity:1;
  height:25px;
  background-color:#000033;
  transition:width 1s .25s ease-in;
  width: 0%;
  text-align:right;
  padding:2.5px 5px 0 0;
  color:#FFFFFF;
  font-weight:bold;
}
.inline-bar.is-visible {
  width:90%
}
#chart{
width:90%;
height:auto;
margin-bottom:15px;
font-family:Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:small;
}
.pie-chart a{
width:100%;
height:auto;
background-color:#FFF;
float:right;
cursor:pointer;
border-bottom:thin solid #E8E8E8;
margin-bottom:5px;
}
.pie-chart a:hover{
width:100%;
height:auto;
float:right;
cursor:pointer;
border-bottom:thin solid #000033;
margin-bottom:5px;
font-weight:bold;
}
#frontPie{
height:100px;
width:100%;
background-color:#FFFFFF;
display:none;
}
#webPie{
height:100px;
width:100%;
background-color:#FFFFFF;
display:none;
}
#UIPie{
height:100px;
width:100%;
background-color:#FFFFFF;
display:none;
}
.two{
height:auto;
width:46%;
float:left;
background-color:#FFFFFF;
margin:0px 10px 10px 10px;
}
.blog-two{
height:auto;
width:100%;
float:right;
background-color:#FFFFFF;
margin:200px auto 25px auto;
}
.blog{
height:auto;
width:100%;
margin:50px auto 5px auto;
}
.line{
height:150px; 
width:100%; 
background-repeat:repeat-x; 
float:left; 
clear:left;
}
#img1{
width:49.33%;
height:auto;
}
#img2{
width:32%;
height:auto;
}
#img3{
width:100%;
height:auto;
}
body h1{
font-family: 'Roboto Condensed', sans-serif;
font-size:36px;
font-weight:bold;
text-align:left;
color:#000033;
line-height:38px;
letter-spacing:0.0025px;
word-spacing:0.0025px;
}
body h2{
font-family: 'Roboto Condensed', sans-serif;
font-size:22px;
font-weight:normal;
text-align:left;
font-style:oblique;
color:#000033;
line-height:28px;
letter-spacing:0.05px;
word-spacing:0.25px;
}
body h3{
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
font-weight:normal;
text-align:left;
color:#000033;
line-height:10px;
letter-spacing:0.1px;
word-spacing:0.25px;
}
body h3:hover{
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
font-weight:bold;
text-align:left;
background-color:#FFFFFF;
color:#000033;
letter-spacing:0.1px;
word-spacing:0.25px;
}
body h4{
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
font-weight:normal;
font-style:oblique;
text-align:left;
color:#000033;
letter-spacing:0.1px;
word-spacing:0.25px;
}
body h5{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:normal;
font-style:oblique;
text-align:left;
color:#000033;
letter-spacing:0.1px;
word-spacing:0.25px;
}
body h6{
font-family: 'Roboto Condensed', sans-serif;
font-size:48px;
font-weight:bolder;
text-align:left;
color:#000033;
margin:25px auto 25px auto;
letter-spacing:0.10px;
line-height:40px;
word-spacing:0.01px;
overflow:visible;
}
.main{
width:90%;
margin:0px auto 25px auto;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
letter-spacing:0.5px;
line-height:20px;
text-align:justify;
word-spacing:0.05px;
color:#000;
}
.blog-main{
width:90%;
margin: 0px auto 25px auto;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:normal;
letter-spacing:0.5px;
line-height:20px;
text-align:justify;
word-spacing:0.08px;
color:#000;
word-wrap: break-word;
}
.blog-main p{
width:50%;
float:left;
clear:left;
}
#blogImg1{
width:100%;
}
#blogImg2{
width:40%;
float:right;
clear:right;
margin:10px 0px 10px 10px;
}
#blogImg2 figcaption{
margin:5px 0px 0px 0px;
font-weight:bold;
float:right;
text-align:right;
}
.three{
height:auto;
width:28%;
float:left;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
letter-spacing:0.5px;
line-height:20px;
text-align:justify;
word-spacing:0.05px;
color:#000033;
margin-bottom:80px;
background-color:#FFFFFF;
}
.blog-three{
height:50px;
padding-top:20px;
width:100%;
position:fixed;
bottom:0;
left:0;
float:left;
clear:both;
font-family:Arial, Helvetica, sans-serif;
font-size:small;
text-align:center;
color:#000;
background:#000000;
}
.blog-three a{
color:#FFFFFF;
}
.portfolio{
width:90%;
height:auto;
margin:auto;
}
.portfolio-main-content{
width:100%;
height:auto;
margin:auto;
}
.inline-portphoto {
  opacity:0;
  transition:opacity .75s .25s ease-in;
  width: 100%;
  height:auto;
  margin-bottom:10px;
 }
.inline-portphoto.is-visible {
  width:100%;
  opacity:1;
}
.inline-blog-photo {
  -webkit-box-shadow: 0px 2px 10px 0px #e8e8e8; 
  -moz-box-shadow:    0px 2px 10px 0px #e8e8e8;
  box-shadow:         0px 2px 10px 0px #e8e8e8;
  opacity: 0;
  border:#ffffff solid thick;
  transform: translateY(4em) rotateZ(16deg);
  transition: transform 1s .25s cubic-bezier(0,1,.3,1),
              opacity .2s .24s ease;
  will-change: transform, opacity;
}
.inline-blog-photo.is-visible {
  opacity: 1;
  transform: rotateZ(0deg);
}
.inline-photo {
  -webkit-box-shadow: 0px 0px 0px 0px #e8e8e8; 
  -moz-box-shadow:    0px 0px 0px 0px #e8e8e8;
  box-shadow:         0px 0px 0px 0px #e8e8e8;
  opacity: 0;
  transform: translateY(4em) rotateZ(16deg);
  transition: transform 1s .25s cubic-bezier(0,1,.3,1),
              opacity .2s .24s ease;
  will-change: transform, opacity;
}
.inline-photo.is-visible {
  opacity: 1;
  transform: rotateZ(0deg);
}
.logo{
width:90%;
height:auto;
margin:50px auto 0px auto;
}
.logo img{
padding:2.5px;
width:11.5%;
}
.logo h2{
font-family:Arial, Helvetica, sans-serif;
font-size:22px;
font-weight:normal;
text-align:left;
font-style:oblique;
color:#000033;
line-height:28px;
letter-spacing:0.05px;
word-spacing:0.25px;
margin:auto;
}
.three img{
width:100%;
height:auto;
margin-bottom:10px;
}
#three-port{
height:auto;
width:100%;
float:left;
color:#000033;
padding-bottom:10px;
}
#click{
border-radius:100px;
background-color:#000033;
color:#FFFFFF;
border:thin solid #000033;
padding:5px 8px 5px 8px;
word-spacing:-0.5px;
font-size:x-small
}
#click:hover{
border-radius:100px;
background-color:#FFFFFF;
border:thin solid #000033;
color:#000033;
padding:5px 8px 5px 8px;
word-spacing:-0.5px;
font-size:x-small
}
.shop{
width:90%;
height:auto;
margin:auto;
}
.shop img{
width:15%;
height:auto;
padding:-5px;
}
.photo{
width:90%;
height:auto;
margin:auto;
}
.photo img{
width:15%;
height:auto;
padding:-5px;
}
.photo-top{
width:100%;
height:100px;
}
.photo-cont{
width:80%;
height:100%;
margin-bottom:50px;
}
.photo-cont img{
width:16.5%;
height:auto;
margin:0 0 0 -5px;
padding:1px;
opacity:0.35;
}
.photo-cont img:hover{
width:16.5%;
height:auto;
margin:0 0 0 -5px;
padding:1px;
opacity:1;
}
.photo-backtotop{
width:100%;
clear:both;
background:#000000;
height:auto;
padding:10px 0 10px 0;
position:fixed;
left:0;
bottom:0;
}
.photo-foot-nav{
width:auto;
height:auto;
float:left;
margin-left:20px;
}
.photo-foot-nav a{
font-family:Arial, Helvetica, sans-serif;
color:#FFFFFF;
font-size:small;
word-spacing:5px;
text-decoration:none;
}
.photo-foot-nav a:hover{
font-family:Arial, Helvetica, sans-serif;
color:#FFFFFF;
font-size:small;
word-spacing:5px;
text-decoration:underline;
}
.clear-top-lightbox{
height:50px;
width:100%;
display:none;
background-color:#FFFFFF;
}
#myBox{
transform: translateY(4em) rotate(12deg);
}
.lightbox {
height: 404px;
width: 522px;
top: 12.5%;
left:25%;
display: none;
position: fixed;
z-index: 3;
background-color:#FFFFFF;
}
.lightbox p{
font-size:small;
color:#000000;
padding-bottom:15px;
}
.lightbox-slide {
position: relative;
width: auto;
height:auto;
background-color:#FFFFFF;
text-align: center;
border:thin solid #E8E8E8;

}
.lightbox-slide img{
position: relative;
top: auto;
width:auto;
height:auto;
margin: auto;
margin-top: 5px;
}
.prevSlide{
float:left;
top:42%;
left:2px;
z-index:6;
margin:0px;
position:absolute;
font-size: 30px;
color:#000033;
background-color:#FFFFFF;
border-radius: 0px 5px 5px 0px;
padding: 8px;
}
.nextSlide{
float:right;
top:42%;
right:2px;
z-index:6;
margin:0px;
position:absolute;
font-size: 30px;
color:#000033;
background-color:#FFFFFF;
border-radius: 5px 0px 0px 5px;
padding: 8px;
}
.lightbox a {
text-decoration: none;
font-size: xx-large;
font-family:Arial, Helvetica, sans-serif;
color: #000000;
display: block;
transition: 0.3s;
}
.lightbox a:hover, .overlay a:focus {
color:#E8E8E8;
}
.lightbox .closebtn {
position: absolute;
top: 12px;
right: 12px;
font-size: 14px;
z-index:5;
color:#000033;
background-color:#FFFFFF;
border-radius: 5px;
padding:5px;
}
#backtotop{
width:100%;
background:#FFFFFF;
text-align:center;
height:auto;
padding:10px 0 10px 0;
display:block;
color:#000033;
cursor:pointer;
}
#backtotop a{
color:#000033;
font-family:Arial, Helvetica, sans-serif;
}
#backtotop a:hover{
color:#000033;
font-family:Arial, Helvetica, sans-serif;
text-decoration:underline;
}
.indexfooter{
height:150px;
width:102%;
margin:0px 0 -8px -8px;
background-color:#FFFFFF;
clear:both;
}
.indexfoot-nav{
width:100%;
height:auto;
font-family:Arial, Helvetica, sans-serif;
color:#000033;
font-size:small;
text-align:center;
word-spacing:5px;
padding:10px 0 10px 0;
text-decoration:none;
}
.indexfoot-nav a{
width:100%;
font-family:Arial, Helvetica, sans-serif;
color:#000000;
font-size:small;
text-align:center;
word-spacing:5px;
text-decoration:none;
}
.indexfoot-nav a:hover{
width:100%;
font-family:Arial, Helvetica, sans-serif;
color:#000000;
font-size:small;
text-align:center;
word-spacing:5px;
text-decoration:underline;
}
.footer{
height:150px;
width:102%;
margin:0 0 -8px -8px;
background-color:#FFFFFF;
clear:both;
}
.foot-nav{
width:100%;
height:auto;
font-family:Arial, Helvetica, sans-serif;
color:#000000;
font-size:small;
text-align:center;
word-spacing:5px;
padding:10px 0 10px 0;
text-decoration:none;
}
.foot-nav a{
width:100%;
font-family:Arial, Helvetica, sans-serif;
color:#000000;
font-size:small;
text-align:center;
word-spacing:5px;
text-decoration:none;
}
.foot-nav a:hover{
width:100%;
font-family:Arial, Helvetica, sans-serif;
color:#000000;
font-size:small;
text-align:center;
word-spacing:5px;
text-decoration:underline;
cursor:pointer;
}
.foot-social{
width:121px;
margin:auto;
}
.foot-social img{
width:35px;
margin:2.5px;
float:left;
cursor:pointer;
}

@media screen and (max-width:1024px){
.nav{
height:50px;
display:none;
}
#navbar{
display:block;
}
#TopAd{
height:400px;
width:100%;
z-index:0;
background-color:transparent;
}
.slideshow-container {
width: 100%;
position: relative;
}
.text{
font-size:18px;
position:absolute;
right:0;
bottom:50px;
color:#FFFFFF;
background-color:#000033;
width:auto;
padding:8px 8px 8px 8px;
text-align:left;
}
.text strong{
font-size:20px;
color:#ffffff;
}
.one{
width:29%;
}
#name{
width:100%
}
.two{
width:65%;
float:right;
margin-right:0;
}
.three{
width:100%;
clear:both;
}
.three img{
width:100%;
height:auto;
}
#three-port{
height:auto;
width:47%;
float:left;
margin:3px;
border-bottom:none;
}
.shop{
width:47%;
height:auto;
float:left;
margin:0 0 0 5px;
}
.shop img{
width:15%;
height:auto;
padding:-5px;
}
.photo{
width:47%;
height:auto;
float:left;
margin:0 5px 0 10px;
}
.photo img{
width:15%;
height:auto;
padding:-5px;
}
.photo-top{
width:100%;
height:75px;
}
.photo-cont{
width:90%;
height:100%;
}
.photo-cont img{
width:20%;
height:auto;
margin:0 0 0 -5px;
opacity:0.5
}
.photo-cont img:hover{
width:20%;
height:auto;
margin:0 0 0 -5px;
opacity:1;
}
.clear-top-lightbox{
display:block;
}
.lightbox {
height: 102%;
width: 100%;
top: -8px;
left:0;
display: none;
position: fixed;
z-index: 3;
background-color:#FFFFFF;
}
.lightbox-slide {
margin-top:30px;
position: relative;
width: auto;
height:auto;
background-color:#FFFFFF;
text-align: center;
border:none;
}
.lightbox .closebtn {
position: absolute;
top: 75px;
right: 15px;
font-size: 14px;
z-index:5;
color:#000033;
background-color:none;
border-radius:none;
padding:none;
}
#three-port{
border-right:thin solid #E8E8E8;
padding-right:15px
}
}
@media screen and (max-width:685px){
.nav{
height:50px;
display:block;
}
#navbar{
display:none;
}
.altnav2{
display:block;
}
#TopAd{
height:450px;
width:100%;
z-index:0;
background-color:transparent;
}
.blog-nav{
background-color:#000033;
width:100%;
color:#FFFFFF;
text-align:left;
padding:8px;
position:fixed;
top:51px;
left:0;
z-index:6
}
.blog-nav a{
color:#FFFFFF;
text-decoration:none;
padding:10px;
}
.blog-two{
height:auto;
width:100%;
float:right;
background-color:#FFFFFF;
margin:100px auto 25px auto;
}
.line{
height:50px;
}
.one{
width:100%;
clear:both;
}
.two{
width:100%;
clear:both;
}
.main{
width:90%;
float:none;
margin:auto;
}
.three{
width:100%;
clear:both;
}
.three img{
width:100%;
height:auto;
}
#three-port{
height:auto;
width:49%;
float:left;
}
.photo{
width:42%;
height:auto;
float:left;
}
.shop{
width:42%;
height:auto;
float:left;
}
.photo img{
width:15%;
height:auto;
padding:-5px;
}
.photo-top{
width:100%;
height:75px;
}
.photo-cont{
width:90%;
height:100%;
}
.photo-cont img{
width:19.1%;
height:auto;
margin:0 0 0 -5px;
opacity:0.5;
}
.photo-cont img:hover{
width:19.1%;
height:auto;
margin:0 0 0 -5px;
opacity:1;
}
.clear-top-lightbox{
display:block;
}
.lightbox {
height: 102%;
width: 100%;
top: -8px;
left:0;
display: none;
position: fixed;
z-index: 3;
background-color:#FFFFFF;
}
.lightbox-slide {
margin-top:30px;
position: relative;
width: auto;
height:auto;
background-color:#FFFFFF;
text-align: center;
border:none;
}
.lightbox .closebtn {
position: absolute;
top: 75px;
right: 15px;
font-size: 14px;
z-index:5;
color:#000033;
background-color:none;
border-radius:none;
padding:none;
}

}
@media screen and (max-width:683px){
.nav{
height:50px;
display:none
}
#TopAd{
height:200px;
width:100%;
z-index:0;
background-color:transparent;
}
.one{
width:100%;
margin:auto;
}
.text{
font-size:14px;
padding:4px 8px 4px 8px
}
.text strong{
color: #FFFFFF;
font-family: 'Roboto Condensed', sans-serif;
font-size: 16px;
}
#name{
width:50%
}
.two{
width:100%;
margin:10px auto;
}
.main{
padding:10px 0 0px 0;
}
.social2{
float:right;
}
.social2 img{
width:20px;
}
.blog-nav{
width:90%; 
margin:auto;
}
.blog-content{
float:left;
font-size:12px;
}
#blogImg2{
width:100%;
}
.blog p{
width:100%
}
.main{
width:90%;
float:none;
margin:25px auto 25px auto;
}
.three{
width:100%;
clear:both;
}
.three img{
width:100%;
height:auto;
}
#three-port{
height:auto;
width:100%;
float:left;
}
.photo{
width:90%;
height:auto;
margin:25px auto 25px auto;
}
.shop{
width:90%;
height:auto;
margin:25px auto 25px auto;
}
.photo img{
width:15%;
height:auto;
padding:-5px;
}
.shop img{
width:15%;
height:auto;
padding:-5px;
}
.photo-top{
width:100%;
height:75px;
}
.photo-cont{
width:90%;
height:100%;
}
.photo-cont img{
width:25.1%;
height:auto;
margin:0 0 0 -5px;
opacity:0.5;
}
.photo-cont img:hover{
width:25.1%;
height:auto;
margin:0 0 0 -5px;
opacity:1;
}
.clear-top-lightbox{
display:block;
}
.lightbox {
height: 102%;
width: 100%;
top: -8px;
left:0;
display: none;
position: fixed;
z-index: 3;
background-color:#FFFFFF;
}
.lightbox-slide {
margin-top:30px;
position: relative;
width: auto;
height:auto;
background-color:#FFFFFF;
text-align: center;
border:none;
}
.lightbox .closebtn {
position: absolute;
top: 75px;
right: 15px;
font-size: 14px;
z-index:5;
color:#000033;
background-color:none;
border-radius:none;
padding:none;
}
#three-port{
padding-right:15px;
border-right:none;
}
}
@media screen and (max-width:480px){
.nav{
height:50px;
display:none;
}
#TopAd{
height:100px;
width:100%;
z-index:0;
background-color:transparent;
}
.one{
width:100%;
}
.text{
padding:4px 8px 4px 8px
}
.text strong{
color: #FFFFFF;
font-family: 'Roboto Condensed', sans-serif;
font-size: 16px;
}
.two{
width:100%;
margin:10px auto 10px auto;
}
.main{
padding:10px 0px 10px 0;
}
.blog-main p{
width:100%;
float:left;
}
#blogImg2{
width:100%;
}
.three{
width:100%;
clear:both;
}
.photo{
width:90%;
height:auto;
margin:25px auto 25px auto;
}
.shop{
width:90%;
height:auto;
margin:25px auto 25px auto;
}
.photo img{
width:15%;
height:auto;
padding:0px;
}
.shop img{
width:15%;
height:auto;
padding:0px;
}
.three img{
width:100%;
}
.prev, .next,.text {
font-size: 11px
}
.photo-top{
width:100%;
height:75px;
}
.photo-cont{
width:90%;
height:100%;
}
.photo-cont img{
width:25.1%;
height:auto;
margin:0 0 0 -5px;
opacity:0.5;
}
.photo-cont img:hover{
width:25.1%;
height:auto;
margin:0 0 0 -5px;
opacity:1;
}
.clear-top-lightbox{
display:block;
}
.lightbox {
height: 102%;
width: 100%;
top: -8px;
left:0;
display: none;
position: fixed;
z-index: 3;
background-color:#FFFFFF;
}
.lightbox-slide {
margin-top:30px;
position: relative;
width: auto;
height:100%;
background-color:#FFFFFF;
text-align: center;
border:none;
}
.lightbox .closebtn {
position: absolute;
top: 350px;
right: 15px;
font-size: 14px;
z-index:5;
color:#000033;
}
#three-port{
padding-right:15px

}
